# App
# ----------------
APP_PORT=3000
APP_ENV=development

# These are the domains that are allowed to interact with this API
CORS_ALLOWED_ORIGINS="http://localhost:6000"

# Database
# ----------------
DATABASE_URL="postgres://postgres:@localhost/jpgrammar?sslmode=disable"
DATABASE_MAX_IDLE_CONNS=10
DATABASE_MAX_OPEN_CONNS=10
